# GithubSquareRepos

./: .gitignore  README.md  build.gradle  gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/romariomkk/ggsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romariomkk/gitrepo/: GithubApp.kt
app/src/main/java/com/romariomkk/gitrepo/config/: GlideAppConfigModule.kt
app/src/main/java/com/romariomkk/gitrepo/data/api/: GithubApi.kt
app/src/main/java/com/romariomkk/gitrepo/data/pojo/: ServerGithubRepo.kt  ServerGithubRepoOwner.kt
app/src/main/java/com/romariomkk/gitrepo/data/repo/: GithubGateway.kt
app/src/main/java/com/romariomkk/gitrepo/data/repo/contract/: IGithubGateway.kt
app/src/main/java/com/romariomkk/gitrepo/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/romariomkk/gitrepo/domain/api/: GithubApi.kt
app/src/main/java/com/romariomkk/gitrepo/domain/pojo/: GithubRepo.kt
app/src/main/java/com/romariomkk/gitrepo/domain/pojo/git/app/: GithubRepo.kt
app/src/main/java/com/romariomkk/gitrepo/domain/pojo/git/server/: ServerGithubRepo.kt  ServerGithubRepoOwner.kt
app/src/main/java/com/romariomkk/gitrepo/domain/repo/: GithubGateway.kt
app/src/main/java/com/romariomkk/gitrepo/domain/repo/contract/: IGithubGateway.kt
app/src/main/java/com/romariomkk/gitrepo/domain/usecase/: GetSquareReposUseCase.kt
app/src/main/java/com/romariomkk/gitrepo/domain/usecase/contract/: IGetSquareReposUseCase.kt
app/src/main/java/com/romariomkk/gitrepo/util/: DiffCallback.kt  Keys.kt  PageParams.kt  RVLoadMoreScrollListener.kt  Resource.kt  ResourceListLiveData.kt  Utils.kt  ext.kt  mapper_ext.kt
app/src/main/java/com/romariomkk/gitrepo/view/base/: AbsFragment.kt  AbsRVAdapter.kt  AbsRVViewHolder.kt  AbsViewModel.kt  BindingAdapters.kt
app/src/main/java/com/romariomkk/gitrepo/view/main/: MainActivity.kt
app/src/main/java/com/romariomkk/gitrepo/view/repos/detail/: RepoDetailFragment.kt  RepoDetailViewModel.kt
app/src/main/java/com/romariomkk/gitrepo/view/repos/listing/: ReposAdapter.kt  ReposListingFragment.kt  ReposListingViewModel.kt
app/src/main/java/com/romariomkk/gitrepo/view/widget/: StatefulMotionLayout.kt
app/src/main/res/drawable/: ic_dot.xml  ic_no_wifi.xml  ic_vision.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_detail.xml  fragment_repos_listing.xml  item_loading.xml  item_loading_error.xml  item_result.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/romariomkk/ggsearch/: ExampleUnitTest.kt
app/src/test/java/com/romariomkk/gitrepo/data/repo/: GithubGatewayTest.kt
app/src/test/java/com/romariomkk/gitrepo/domain/repo/: GithubGatewayTest.kt
app/src/test/java/com/romariomkk/gitrepo/domain/usecase/: GetSquareReposUseCaseTest.kt
