// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    appCompat = '1.1.0'
    circleIv = '3.1.0'
    constrLayout = '2.0.0-alpha3'
    daggerVer = '2.28'
    glideVer = '4.11.0'
    hiltVer = '2.28-alpha'
    hiltKtxVer = '1.0.0-alpha01'
    junit = '4.13'
    ktx = '1.3.0'
    fragmentKtx = '1.2.5'
    lifecycleVer = '2.2.0'
    okHttpVer = '4.5.0'
    navVer = '2.3.0'
    retrofitVer = '2.9.0'
    roomVer = "2.3.0-alpha01"
    rxAndroid = '2.1.1'
    rxJava = '2.2.19'
    rxkotlinVer = "2.4.0"
    stetho = '1.5.1'
    supportVer = '1.1.0'
    timberVer = '4.7.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
